<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujahid Voice</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #004d00;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            background-color: white;
            padding: 20px;
        }
        .logo {
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        h1 {
            font-family: Rubik Dirt, sans-serif;
    font-size: 36px;
    color: black;
    font-weight: bold;
        }
    h2{
            color: black;
            font-size: 16px;
        }
        p {
            color: white;
            font-size: 16px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 15px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 25px;
            border: 2px solid white;
            text-align: center;
        }
        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="mj.jpg" alt="Mujahid Voice Logo" class="logo">
        <h1>MUJAHID</h1>
        <h2>MUSICAL ENTERTAINMENT</h2>    
    </div>

    <p>Mujahid Voice Musical Entertainment</p>
    <div class="button-container">
        <a href="https://wa.me/+6285942010207" class="button" target="_blank">WHATSAPP</a>
        <a href="https://www.instagram.com/mujahidvoice?igsh=MWZpMWN1MHJldHo3Zg==" class="button">INSTAGRAM</a>
        <a href="https://www.facebook.com/share/1XbtUya4Ex/" class="button">FACEBOOK</a>
        <a href="https://youtube.com/@officialmujahidvoice3930?si=trSSXYFIklAUJN15" class="button">YOUTUBE</a>
        <a href="https://www.tiktok.com/@mujahidvoice?_t=ZS-8tibbAwXo0n&_r=1" class="button">TIKTOK</a>
    </div>
</body>
</html>
